curl -XPUT 'http://localhost:9200/_river/tiki/_meta' -d '{ 
    "type": "mongodb", 
    "mongodb": {
      "servers":
      [
        { "host": "108.61.217.153", "port": 27017 }
      ],
      "db": "product", 
      "collection": "tiki_product",
      "script": "ctx.document.name_suggest = ctx.document.name;"
    }, 
    "index": {
      "name": "tiki", 
      "type": "pd",
      "throttle_size": 3600
    }
  }'

curl -XPUT 'http://localhost:9200/_river/cdiscount/_meta' -d '{ 
    "type": "mongodb", 
    "mongodb": {
      "options": {
        "secondary_read_preference" : true
      },
      "db": "product", 
      "collection": "cdiscount_product",
      "script": "ctx.document.name_suggest = ctx.document.name;"
    }, 
    "index": {
      "name": "cdiscount", 
      "type": "pd",
      "throttle_size": 1000
    }
  }'

  web: 128.199.164.210

  crawl: 23.92.53.164

  CREATE ANALYZER SUPPORT ASCII CHARACTER

  curl -XPUT http://localhost:9200/cdiscount/ -d '
  {
    "settings": {
      "analysis": {
          "filter": {
            "autocomplete_filter": {
               "type": "edge_ngram",
               "min_gram": 1,
               "max_gram": 10
            }
          },
          "analyzer": {
            "autocomplete_analyzer": {
                "type" : "custom",
                "tokenizer": "standard",
                "filter": ["lowercase", "asciifolding", "autocomplete_filter"]
            },
            "search_analyzer": {
                "type" : "custom",
                "tokenizer": "standard",
                "filter": ["lowercase", "asciifolding"]
            }
        }
      }
    }
  }'

curl -XPUT 'http://localhost:9200/cdiscount/pd/_mapping' -d '
{
    "properties": {
        "id": {
          type: "string",
           index: "no"
        },
        "image": {
          type: "string",
          index: "no"
        },
        "url": {
          type: "string",
          index: "no"
        },
        "name": {
          "type": "string",
          "analyzer": "search_analyzer"
        },
        "name_suggest" : {
          "type" : "string",
          "index_analyzer": "autocomplete_analyzer",
          "search_analyzer": "search_analyzer"
        }
    }
}'

curl -XGET localhost:9200/_search?pretty -d '{
  "query": {
    "match": {
      "name_suggest": "phượng ho"
    }
  }
}'

curl -XGET localhost:9200/_validate/query?explain -d '
{
  "query": {
    "match": {
      "name_suggest": "con mèo da"
    }
  }
}'

curl -XGET localhost:9200/lazada/_analyze?analyzer=autocomplete_analyzer -d '{
  "con mèo da"
}'