curl -XPUT 'http://localhost:9216/_river/nguyenkim/_meta' -d '{ 
    "type": "mongodb", 
    "mongodb": {
      "servers":
      [
        { "host": "108.61.217.153", "port": 27017 }
      ],
      "db": "product", 
      "collection": "nguyenkim_product",
      "script": "ctx.document.name_suggest = ctx.document.name;"
    }, 
    "index": {
      "name": "nguyenkim", 
      "type": "pd",
      "throttle_size": 3600
    }
  }'

curl -XPUT 'http://localhost:9216/_river/tiki/_meta' -d '{ 
    "type": "mongodb", 
    "mongodb": {
      "db": "product", 
      "collection": "tiki_product",
      "script": "ctx.document.name_suggest = ctx.document.name;"
    }, 
    "index": {
      "name": "tiki", 
      "type": "pd",
      "throttle_size": 3600
    }
  }'

  web: 128.199.164.210

  crawl: 23.92.53.164

  CREATE ANALYZER SUPPORT ASCII CHARACTER

  curl -XPUT http://localhost:9216/tiki/ -d '
  {
    "settings": {
      "analysis": {
          "filter": {
            "nGram_filter": {
               "type": "nGram",
               "min_gram": 2,
               "max_gram": 20,
               "token_chars": [
                  "letter",
                  "digit",
                  "punctuation",
                  "symbol"
               ]
            }
         },
        "analyzer": {
            "suggest_analyzer": {
                "tokenizer": "whitespace",
                "filter": ["lowercase", "asciifolding", "nGram_filter"]
            },
            "search_analyzer": {
                "tokenizer": "standard",
                "filter": ["standard", "lowercase", "asciifolding"]
            }
        }
      }
    }
  }'

curl -XPUT 'http://localhost:9216/tiki/pd/_mapping' -d '
{
    "properties": {
        "id": {
          type: "string",
           index: "no"
        },
        "image": {
          type: "string",
          index: "no"
        },
        "url": {
          type: "string",
          index: "no"
        },
        "name": {
          "type": "string",
          "analyzer": "search_analyzer"
        },
        "name_suggest" : {
          "type" : "string",
          "analyzer": "suggest_analyzer"
        }
    }
}'

curl -X POST localhost:9200/tiki/_suggest -d '
{
  "pd" : {
    "text" : "co",
    "completion" : {
      "field" : "name_suggest"
    }
  }
}'